src/main/resources/pdffilter.graphqls

extend type QueryResolver {
    pdfsWithFilter(filterList: [FilterField!]!): [PdfReference]
}

input FilterField {
    fieldName: FieldName!
    operator: FilterOperator!
    value: String!
}

input PdfFilter {
    clientNameFilter: FilterField
    countryCodeFilter: FilterField
    inputFilenameFilter: FilterField
    reportNameFilter: FilterField
    reportTypeFilter: FilterField
}

enum FieldName {
    CLIENT_NAME,
    COUNTRY_CODE,
    INPUT_FILE_NAME,
    REPORT_NAME,
    REPORT_TYPE
}

enum FilterOperator {
    EQ,
    GE,
    GT,
    LE,
    LT,
    CONTAINS,
    ENDS_WITH,
    EQUALS,
    STARTS_WITH
}

schema {
    query: QueryResolver
    mutation: MutationResolver
}