src/main/resources/pdfreference.graphqls

schema {
    query: Query
    mutation: Mutation
}

input PdfMetadata {
    clientName: String!
    countryCode: String!
    inputFilename: String
    reportName: String!
    reportType: ReportType!
}

input UploadInput {
    meta: [PdfMetadata!]
}

type Query {
    pdfs: [PdfReference]
    getPdf(id: ID!): PdfReference
}

type Mutation {
    uploadPdfs: [PdfReference]
    uploadPdfsWithMetadata(uploadMetadata: UploadInput!): [PdfReference]
}

scalar Upload

type PdfReference {
    clientName: String!
    countryCode: String!
    id: ID
    inputFilename: String
    reportName: String!
    reportType: ReportType!
}

enum ReportType {
    PLATFORMS,
    SUBADVISORY_OPPORTUNITY_BY_CATEGORY,
    SUBADVISED_WATCHLIST,
    TOP_SUBADVISORS,
    VA_CONTRACTS
}