src/main/resources/pdfreference.graphqls

input PdfMetadata {
    clientName: String!
    countryCode: String!
    inputFilename: String
    reportName: String!
    reportType: ReportType!
}

input UploadInput {
    meta: [PdfMetadata!]
}

type QueryResolver {
    pdfs: [PdfReference]
    getPdf(id: ID!): PdfReference
}

type MutationResolver {
    uploadPdfs: [PdfReference]
    uploadPdfsWithMetadata(uploadMetadata: UploadInput!): [PdfReference]
}

type PdfReference {
    clientName: String!
    countryCode: String!
    id: ID
    inputFilename: String
    reportName: String!
    reportType: ReportType!
}

enum ReportType {
    PLATFORMS,
    SUBADVISORY_OPPORTUNITY_BY_CATEGORY,
    SUBADVISED_WATCHLIST,
    TOP_SUBADVISORS,
    VA_CONTRACTS
}
